# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ggj2017
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcoll/Projects/SFMLTemplate/build && /usr/bin/cmake -H/home/mcoll/Projects/SFMLTemplate -B/home/mcoll/Projects/SFMLTemplate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcoll/Projects/SFMLTemplate/build && /usr/bin/cmake-gui -H/home/mcoll/Projects/SFMLTemplate -B/home/mcoll/Projects/SFMLTemplate/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ggj2017


#############################################
# Order-only phony target for ggj2017

build cmake_order_depends_target_ggj2017: phony || lib/imgui/libimgui.a
build CMakeFiles/ggj2017.dir/src/main.cpp.o: CXX_COMPILER__ggj2017 ../src/main.cpp || cmake_order_depends_target_ggj2017
  DEP_FILE = CMakeFiles/ggj2017.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../lib
  IN_ABS = /home/mcoll/Projects/SFMLTemplate/src/main.cpp
  OBJECT_DIR = CMakeFiles/ggj2017.dir
  OBJECT_FILE_DIR = CMakeFiles/ggj2017.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ggj2017.dir/
  TARGET_PDB = ggj2017.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ggj2017


#############################################
# Link the executable ggj2017

build ggj2017: CXX_EXECUTABLE_LINKER__ggj2017 CMakeFiles/ggj2017.dir/src/main.cpp.o | /usr/lib64/libsfml-system.so /usr/lib64/libsfml-window.so /usr/lib64/libsfml-graphics.so /usr/lib64/libsfml-network.so /usr/lib64/libsfml-audio.so lib/imgui/libimgui.a /usr/lib64/liblua.so /usr/lib64/libm.so /usr/lib64/libGLU.so /usr/lib64/libGL.so || lib/imgui/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -lsfml-system -lsfml-window -lsfml-graphics -lsfml-network -lsfml-audio lib/imgui/libimgui.a -llua -lm -lGLU -lGL -lm
  OBJECT_DIR = CMakeFiles/ggj2017.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ggj2017.dir/
  TARGET_FILE = ggj2017
  TARGET_PDB = ggj2017.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mcoll/Projects/SFMLTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcoll/Projects/SFMLTemplate/build/lib/imgui && /usr/bin/cmake -H/home/mcoll/Projects/SFMLTemplate -B/home/mcoll/Projects/SFMLTemplate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/imgui/rebuild_cache: phony lib/imgui/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lib/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mcoll/Projects/SFMLTemplate/build/lib/imgui && /usr/bin/cmake-gui -H/home/mcoll/Projects/SFMLTemplate -B/home/mcoll/Projects/SFMLTemplate/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build lib/imgui/edit_cache: phony lib/imgui/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui

build lib/imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui ../lib/imgui/imgui.cpp
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../lib
  IN_ABS = /home/mcoll/Projects/SFMLTemplate/lib/imgui/imgui.cpp
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/
  TARGET_PDB = lib/imgui/libimgui.pdb
build lib/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui ../lib/imgui/imgui_draw.cpp
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../lib
  IN_ABS = /home/mcoll/Projects/SFMLTemplate/lib/imgui/imgui_draw.cpp
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/
  TARGET_PDB = lib/imgui/libimgui.pdb
build lib/imgui/CMakeFiles/imgui.dir/imgui-SFML.cpp.o: CXX_COMPILER__imgui ../lib/imgui/imgui-SFML.cpp
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui-SFML.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../lib
  IN_ABS = /home/mcoll/Projects/SFMLTemplate/lib/imgui/imgui-SFML.cpp
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/
  TARGET_PDB = lib/imgui/libimgui.pdb
build lib/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui ../lib/imgui/imgui_demo.cpp
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../lib
  IN_ABS = /home/mcoll/Projects/SFMLTemplate/lib/imgui/imgui_demo.cpp
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/
  TARGET_PDB = lib/imgui/libimgui.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib/imgui/libimgui.a

build lib/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui lib/imgui/CMakeFiles/imgui.dir/imgui.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui-SFML.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/
  TARGET_FILE = lib/imgui/libimgui.a
  TARGET_PDB = lib/imgui/libimgui.pdb
# =============================================================================
# Target aliases.

build imgui: phony lib/imgui/libimgui.a
build libimgui.a: phony lib/imgui/libimgui.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/mcoll/Projects/SFMLTemplate/build/lib/imgui

build  lib/imgui/all: phony imgui
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ggj2017 lib/imgui/libimgui.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake ../lib/imgui/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/FindLua.cmake /usr/share/cmake-3.7/Modules/FindOpenGL.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.1/CMakeCCompiler.cmake CMakeFiles/3.7.1/CMakeCXXCompiler.cmake CMakeFiles/3.7.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake ../lib/imgui/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/FindLua.cmake /usr/share/cmake-3.7/Modules/FindOpenGL.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.1/CMakeCCompiler.cmake CMakeFiles/3.7.1/CMakeCXXCompiler.cmake CMakeFiles/3.7.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
